# DB_NAME=esidai_db
# DB_USER=postgres
# DB_PASSWORD=1208
# DB_HOST=localhost
# DB_PORT=5432
# SECRET_KEY=your-secret-key
# DEBUG=True

SECRET_KEY=your-secret-key
DEBUG=True

DATABASE_URL=postgres://postgres:1208@localhost:5432/esidai_db

